# File: .env.local

# ACCESS_NODE will be the endpoint our application
# will use to talk to the Flow Blockchain.
REACT_APP_ACCESS_NODE=https://access-testnet.onflow.org

# WALLET_DISCOVERY will be the endpoint our application
# will use to discover available FCL compatible wallets.
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

# CONTRACT_PROFILE will be the address that has the Profile
# contract we will be using in this guide.
REACT_APP_CONTRACT_PROFILE=0xba1132bc08f82fe2

PRIVATE_KEY=58c74bd47e312499a844c719391821f61c37301a455bf76bc52c5d898e03af1e
PUBLIC_KEY=8654bc6993a007390713b48200b2e34a8edb26c4ff228b7576b55cdd4ec1760b3408c31d37f4a58a73193a76a8be8a9ae6c0f9449c42e09735844bceb781e68c

# TESTNET Transaction
# flow transactions status \                                                    
#     --host access.testnet.nodes.onflow.org:9000 \
#     ef73b3f65fbbb20ebaf80157595be00299db94c521f669656c5df3bf8fd8c796